{
  "name": "Logotaja",
  "version": "0.0.1",
  "description": "An application for watermarking images.",
  "main": "main.js",
  "build": {
    "appId": "com.lvm.Logotaja",
    "nodeGypRebuild": true,
    "mac": {
      "category": "public.app-category.utilities"
    }
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --prune --overwrite --out=dist --icon=assets/icons/icon-mac.icns"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "watermark",
    "image",
    "logo"
  ],
  "author": "Karl Sutt",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-packager": "^8.5.0",
    "electron-rebuild": "^1.5.6"
  },
  "dependencies": {
    "electron": "^1.4.14",
    "sharp": "^0.17.1",
    "underscore": "^1.8.3"
  }
}
